# smart-iot-backend

./: Jenkinsfile  README.md  pom.xml  start_iot_backend.sh
src/main/java/com/example/iot/: IotApplication.java
src/main/java/com/example/iot/HTTP/: SimpleHttpServer.java
src/main/java/com/example/iot/config/: CORSConfiguration.java  SwaggerConfig.java
src/main/java/com/example/iot/controller/: ChannelController.java  DeviceController.java  DeviceTemplateController.java  GroupController.java  InfoController.java  MessageController.java  RuleController.java  TSLController.java  TemplateController.java  ThingController.java  UserController.java  ViewController.java
src/main/java/com/example/iot/controller/VO/: ChannelDataFieldForm.java  DeviceChannelForm.java  DeviceForm.java  DeviceVO.java  MessageForm.java  ResultVO.java  RuleForm.java  TemplateChannelForm.java  TemplateForm.java  TemplateVO.java
src/main/java/com/example/iot/controller/VO/analysis/: ChannelDataFieldVO.java  ChannelDataVO.java  DeviceDataVO.java  LineChartVO.java  ModelFieldVO.java  ModelTaskForm.java  ModelVO.java  OnlineAnalysisTaskDetailVO.java  OnlineAnalysisTaskForm.java  OnlineAnalysisTaskResult.java  OnlineAnalysisTaskVO.java  OperatorForm.java  OperatorVO.java  TimingAnalysisForm.java
src/main/java/com/example/iot/controller/VO/rule/: RuleForm.java
src/main/java/com/example/iot/controller/analysis/: AnalysisUtilController.java  OnlineAnalysisController.java  TimingAnalysisController.java
src/main/java/com/example/iot/controller/rule/: RuleController.java
src/main/java/com/example/iot/domain/: ChannelData.java  ChannelDataField.java  Device.java  DeviceChannel.java  DeviceData.java  DeviceDemand.java  DeviceGroup.java  DeviceMessage.java  DeviceTemplate.java  ReceivedMessage.java  Rule.java  RuleLog.java  TemplateChannel.java  User.java
src/main/java/com/example/iot/domain/analysis/: ChannelData.java  DeviceData.java  FuncParam.java  Model.java  ModelField.java  OnlineAnalysisTask.java  OnlineAnalysisTaskDetail.java  Operator.java  TaskOperator.java
src/main/java/com/example/iot/domain/rule/: Rule.java  RuleLog.java
src/main/java/com/example/iot/domain/thing/: Event.java  Property.java  Service.java  TSL.java
src/main/java/com/example/iot/repository/: ChannelDataFieldRepository.java  DeviceChannelRepository.java  DeviceDemandRepository.java  DeviceMapper.java  DeviceMessageRepository.java  DeviceRepository.java  GroupRepository.java  MessageRepository.java  RuleLogRepository.java  RuleRepository.java  TemplateChannelRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/iot/repository/analysis/: DeviceMapper.java  ModelMapper.java  OnlineAnalysisMapper.java  OperatorMapper.java  TaskMapper.java
src/main/java/com/example/iot/repository/analysis/mapper/: DeviceMapper.java  ModelMapper.java  OnlineAnalysisMapper.java  OperatorMapper.java
src/main/java/com/example/iot/repository/analysis/repo/: DeviceMessageRepo.java
src/main/java/com/example/iot/repository/rule/: RuleLogRepository.java  RuleRepository.java
src/main/java/com/example/iot/service/: ChannelDataFieldService.java  ChannelService.java  DeviceMessageAndDemandService.java  DeviceService.java  DeviceTemplateService.java  GroupService.java  InMessageService.java  MongoDeviceMessageService.java  OutMessageService.java  RuleService.java  TemplateService.java
src/main/java/com/example/iot/service/ConnectionService/: HttpService.java  MqttService.java
src/main/java/com/example/iot/service/ConnectionService/connection/: ConnectionManagement.java
src/main/java/com/example/iot/service/ConnectionService/connectionCore/: ConnectionCore.java  MessageReceiver.java
src/main/java/com/example/iot/service/MessageFilterService/: MessageFilterService.java
src/main/java/com/example/iot/service/MessageFilterService/MessageFilterExceptions/: DataFieldException.java  DeviceChannelException.java
src/main/java/com/example/iot/service/RuleService/: Action.java  ActionFactory.java  ForwardAction.java  LinkageAction.java  RuleLogService.java  RuleService.java
src/main/java/com/example/iot/service/RuleService/action/: Action.java  ActionFactory.java  ForwardAction.java  LinkageAction.java
src/main/java/com/example/iot/service/ThingService/: EventService.java  PropertyService.java  ServiceService.java  TSLService.java
src/main/java/com/example/iot/service/analysis/: AnalysisUtilService.java  OnlineAnalysisService.java  TimingAnalysisService.java
src/main/java/com/example/iot/service/analysis/impl/: AnalysisUtilServiceImpl.java  OnlineAnalysisServiceImpl.java  TimingAnalysisServiceImpl.java
src/main/java/com/example/iot/util/: AggregationType.java  CompareUtil.java  DateUtil.java  DbLoader.java  FieldType.java  FileUtil.java  JSONUtil.java  Parameter.java  RuleActionType.java  RuleType.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/file/: shadow.txt  tsl_template.txt
src/main/resources/mapper/: DeviceMapper.xml  ModelMapper.xml  OnlineAnalysisMapper.xml  OperatorMapper.xml  TaskMapper.xml
src/main/resources/templates/: device.html  deviceDetail.html  info.html  template.html  templateDetail.html  tsl.html
src/test/java/com/example/iot/: DeviceTest.java  GroupTest.java  IotApplicationTests.java  MongoTest.java  QuickTest.java  TemplateTest.java  UserTest.java  workplace.json
src/test/java/com/example/iot/controller/: ChannelControllerTest.java  MessageControllerTest.java
src/test/java/com/example/iot/controller/analysis/: AnalysisUtilControllerTest.java  OnlineAnalysisControllerTest.java  TimingAnalysisControllerTest.java
src/test/java/com/example/iot/model/: TestForMongo.java
src/test/java/com/example/iot/service/: ChannelDataFieldServiceTest.java  ChannelServiceTest.java  RuleServiceTest.java
src/test/java/com/example/iot/service/analysis/: AnalysisUtilServiceTest.java  OnlineAnalysisServiceTest.java  TimingAnalysisServiceTest.java
src/test/java/com/example/iot/thing/: EventTest.java  PropertyTest.java  TSLTest.java
(+17 files in other folders)
